<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cfeclipse.cfparser</groupId>
	<artifactId>cfparser</artifactId>
	<version>2.6.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>1.0.0</tycho.version>
		<tycho-extras.version>1.0.0</tycho-extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
		<neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
		<oxygen-repo.url>http://download.eclipse.org/releases/oxygen/201706281000/</oxygen-repo.url>
 		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>oxygen</id>
			<url>${oxygen-repo.url}</url>
			<layout>p2</layout>
		</repository>
        <repository>
          <id>cfmlprojects</id>
          <name>cfmlprojects</name>
          <url>http://cfmlprojects.org/artifacts</url>
        </repository>
	</repositories>

	<modules>
		<module>org.cfeclipse.cfparser</module>
	</modules>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>sign</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<keystore>${cfeclipse.keystore.path}</keystore>
							<storepass>${cfeclipse.keystore.password}</storepass>
							<alias>signing</alias>
							<keypass>${cfeclipse.keystore.password}</keypass>
						</configuration>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>build.type</name>
					<value>dev</value>
				</property>
			</activation>
			<modules>
				<module>org.cfeclipse.cfparser.update-dev</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>build.type</name>
					<value>release</value>
				</property>
			</activation>
			<modules>
				<module>org.cfeclipse.cfparser.update</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<files>
								<file>${user.home}/cfeclipse.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
					</jgit.ignore>
					<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
