source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cfml.dictionary.jar,\
               lib/cfml.parsing.jar,\
               lib/antlr4.jar,\
               lib/jdom.jar,\
               lib/jericho-html.jar
