source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/cfml.dictionary.jar,\
               lib/cfml.parsing.jar,\
               lib/antlr4.jar,\
               lib/antlr-runtime.jar,\
               lib/antlr4-runtime.jar,\
               lib/jdom.jar,\
               lib/jericho-html.jar
