<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cfeclipse.cfparser</groupId>
		<artifactId>cfparser</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.cfeclipse.cfparser</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<cfparser.version>2.2.6</cfparser.version>
		<dependency.dir>${project.basedir}/lib</dependency.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.cfparser</groupId>
			<artifactId>cfml.parsing</artifactId>
			<version>2.2.6</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>src/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${dependency.dir}</outputDirectory>
							<includeGroupIds>org.antlr,com.github.cfparser,net.htmlparser.jericho,org.jdom</includeGroupIds>
							<excludeArtifactIds>hamcrest-core,antlr-runtime,stringtemplate,log4j</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
