Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFParser
Bundle-SymbolicName: org.cfeclipse.cfparser
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/cfml.dictionary.jar,
 lib/cfml.parsing.jar,
 lib/antlr4.jar,
 lib/jdom.jar,
 lib/jericho-html.jar,
 .
Export-Package: cfml,
 cfml.dictionary,
 cfml.dictionary.preferences,
 cfml.dictionary.syntax,
 cfml.parsing,
 cfml.parsing.cfmentat.tag,
 cfml.parsing.cfml,
 cfml.parsing.cfml.antlr,
 cfml.parsing.cfscript,
 cfml.parsing.cfscript.script,
 cfml.parsing.cfscript.walker,
 cfml.parsing.preferences,
 cfml.parsing.reporting,
 cfml.parsing.util,
 net.htmlparser.jericho,
 org.antlr.runtime,
 org.antlr.runtime.tree,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.jdom
