<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cfeclipse.cfparser</groupId>
		<artifactId>cfparser</artifactId>
		<version>2.2.12</version>
	</parent>
	<groupId>org.cfeclipse.cfparser</groupId>
	<artifactId>org.cfeclipse.cfparser.update-dev</artifactId>
	<packaging>eclipse-repository</packaging>
	<properties>
		<site.suffix>-dev</site.suffix>
		<jboss.tycho.tools.version>0.26.0</jboss.tycho.tools.version>
		<update.site.name>[dev] CFParser Update</update.site.name>
		<update.site.url>http://cfeclipse.org/cfparser/update${site.suffix}</update.site.url>
		<update.site.github>http://github.com/cfeclipse/org.cfeclipse.cfparser</update.site.github>
		<update.site.description>Development Build</update.site.description>
		<update.site.version>${project.version}</update.site.version>
		<plugin.p2.dir>target/repository-merged</plugin.p2.dir>
		<merge.updates>false</merge.updates>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<name>jboss</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>merge-updates</id>
			<activation>
				<property>
					<name>merge.updates</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho-extras.version}</version>
						<executions>
							<execution>
								<id>add-to-update-site</id>
								<phase>package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>http://cfeclipse.org/cfparser/update${site.suffix}</url>
										</repository>
									</source>
									<destination>${project.build.directory}/repository</destination>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${jboss.tycho.tools.version}</version>
				<executions>
					<!-- creates index.html and other artifacts -->
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<siteTemplateFolder>${project.basedir}</siteTemplateFolder>
							<!-- configuration options for the generated HTML page -->
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
								<update.site.version>${update.site.version}</update.site.version>
								<update.site.url>${update.site.url}</update.site.url>
								<update.site.github>${update.site.github}</update.site.github>
								<update.site.groupId>${project.groupId}</update.site.groupId>
							</symbols>
							<!-- to remove the default category created for any uncategorized features or bundles, set this to true -->
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-webdocs-and-whatnot</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${plugin.p2.dir}">
									<fileset dir="${project.basedir}" includes="web/**,index.html" />
									<fileset dir="${project.build.directory}/repository"
										includes="*/**" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
